/* General Styling */
.skills-container {
  padding: 20px;
  max-width: 900px;
  margin: auto;
  /* width: 90%; */
}

/* Category Container Styling */
.skill-section {
  margin-bottom: 30px;
  padding: 15px;
  background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.skill-section h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
  color: rgb(128, 255, 128);
}

/* Skills Styling */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
  justify-content: center;
}

.skill-item {
  background-color: #5e5b5b;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1rem;
  color: rgb(128, 255, 128);
  transition: all 0.3s ease;
  cursor: pointer;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skill-item:hover {
  background-color: #68e07c;
  color: #121212;
  transform: scale(1.1);
  box-shadow: 0 4px 8px #55df6c;
}

.skill-icon {
  font-size: 1.5rem;
  color: #f6f6f6;
  margin-bottom: 8px;
}

/* Responsive Typography */
h1 {
  font-size: 2rem;
  /* text-align: center; */
  margin-bottom: 20px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  /* text-align: center; */
  color: #fff;
}

@media (max-width: 768px) {
  h2 {
    font-size: 2rem;
  }
  .skills {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .skill-item {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  h2 {
    font-size: 1.8rem;
  }
}
